{"filter":false,"title":"_config.yml","tooltip":"/my-static-website/_config.yml","ace":{"folds":[],"scrolltop":157.5,"scrollleft":0,"selection":{"start":{"row":18,"column":28},"end":{"row":18,"column":28},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"b21f2f041650781d3d8b64b4d3c1631c2aab81d4","undoManager":{"mark":6,"position":6,"stack":[[{"start":{"row":15,"column":7},"end":{"row":15,"column":25},"action":"remove","lines":["Your awesome title"],"id":2},{"start":{"row":15,"column":7},"end":{"row":15,"column":8},"action":"insert","lines":["C"]},{"start":{"row":15,"column":8},"end":{"row":15,"column":9},"action":"insert","lines":["h"]},{"start":{"row":15,"column":9},"end":{"row":15,"column":10},"action":"insert","lines":["o"]},{"start":{"row":15,"column":10},"end":{"row":15,"column":11},"action":"insert","lines":["o"]},{"start":{"row":15,"column":11},"end":{"row":15,"column":12},"action":"insert","lines":["i"]}],[{"start":{"row":15,"column":12},"end":{"row":15,"column":13},"action":"insert","lines":[" "],"id":3},{"start":{"row":15,"column":13},"end":{"row":15,"column":14},"action":"insert","lines":["G"]},{"start":{"row":15,"column":14},"end":{"row":15,"column":15},"action":"insert","lines":["u"]},{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"insert","lines":["a"]},{"start":{"row":15,"column":16},"end":{"row":15,"column":17},"action":"insert","lines":["n"]}],[{"start":{"row":18,"column":2},"end":{"row":20,"column":63},"action":"remove","lines":["Write an awesome description for your new site here. You can edit this","  line in _config.yml. It will appear in your document head meta (for","  Google search results) and in your feed.xml site description."],"id":4},{"start":{"row":18,"column":2},"end":{"row":18,"column":3},"action":"insert","lines":["T"]},{"start":{"row":18,"column":3},"end":{"row":18,"column":4},"action":"insert","lines":["h"]},{"start":{"row":18,"column":4},"end":{"row":18,"column":5},"action":"insert","lines":["i"]},{"start":{"row":18,"column":5},"end":{"row":18,"column":6},"action":"insert","lines":["s"]}],[{"start":{"row":18,"column":6},"end":{"row":18,"column":7},"action":"insert","lines":[" "],"id":5},{"start":{"row":18,"column":7},"end":{"row":18,"column":8},"action":"insert","lines":["i"]},{"start":{"row":18,"column":8},"end":{"row":18,"column":9},"action":"insert","lines":["s"]}],[{"start":{"row":18,"column":9},"end":{"row":18,"column":10},"action":"insert","lines":[" "],"id":6},{"start":{"row":18,"column":10},"end":{"row":18,"column":11},"action":"insert","lines":["m"]},{"start":{"row":18,"column":11},"end":{"row":18,"column":12},"action":"insert","lines":["y"]}],[{"start":{"row":18,"column":12},"end":{"row":18,"column":13},"action":"insert","lines":[" "],"id":7},{"start":{"row":18,"column":13},"end":{"row":18,"column":14},"action":"insert","lines":["a"]},{"start":{"row":18,"column":14},"end":{"row":18,"column":15},"action":"insert","lines":["w"]},{"start":{"row":18,"column":15},"end":{"row":18,"column":16},"action":"insert","lines":["e"]},{"start":{"row":18,"column":16},"end":{"row":18,"column":17},"action":"insert","lines":["s"]},{"start":{"row":18,"column":17},"end":{"row":18,"column":18},"action":"insert","lines":["o"]},{"start":{"row":18,"column":18},"end":{"row":18,"column":19},"action":"insert","lines":["m"]},{"start":{"row":18,"column":19},"end":{"row":18,"column":20},"action":"insert","lines":["e"]}],[{"start":{"row":18,"column":20},"end":{"row":18,"column":21},"action":"insert","lines":[" "],"id":8},{"start":{"row":18,"column":21},"end":{"row":18,"column":22},"action":"insert","lines":["w"]},{"start":{"row":18,"column":22},"end":{"row":18,"column":23},"action":"insert","lines":["e"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":24},"action":"insert","lines":["b"]},{"start":{"row":18,"column":24},"end":{"row":18,"column":25},"action":"insert","lines":["s"]},{"start":{"row":18,"column":25},"end":{"row":18,"column":26},"action":"insert","lines":["i"]},{"start":{"row":18,"column":26},"end":{"row":18,"column":27},"action":"insert","lines":["t"]},{"start":{"row":18,"column":27},"end":{"row":18,"column":28},"action":"insert","lines":["e"]}]]},"timestamp":1528629767045}